%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.1254902, g: 0.105882354, b: 0.07450981, a: 1}
  - m_Name: 
    m_Color: {r: 0.99215686, g: 0.9607843, b: 0.8901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.89411765, g: 0.8627451, b: 0.74509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.09803922, g: 0.2, b: 0.23137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.1254902, g: 0.28627452, b: 0.32941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.19215687, g: 0.37254903, b: 0.42352942, a: 1}
  - m_Name: 
    m_Color: {r: 0.30588236, g: 0.46666667, b: 0.5137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.45882353, g: 0.58431375, b: 0.61960787, a: 1}
  - m_Name: 
    m_Color: {r: 0.69803923, g: 0.78431374, b: 0.8117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.8784314, g: 0.9137255, b: 0.9254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.101960786, g: 0.2509804, b: 0.19607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.12941177, g: 0.35686275, b: 0.27450982, a: 1}
  - m_Name: 
    m_Color: {r: 0.19607843, g: 0.45882353, b: 0.3647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.32156864, g: 0.5529412, b: 0.47058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.49019608, g: 0.6666667, b: 0.6039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.7137255, g: 0.8352941, b: 0.7921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.37254903, g: 0.2627451, b: 0.14901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.5294118, g: 0.3647059, b: 0.19215687, a: 1}
  - m_Name: 
    m_Color: {r: 0.68235296, g: 0.49019608, b: 0.29411766, a: 1}
  - m_Name: 
    m_Color: {r: 0.827451, g: 0.654902, b: 0.47843137, a: 1}
  - m_Name: 
    m_Color: {r: 0.99607843, g: 0.8627451, b: 0.73333335, a: 1}
  - m_Name: 
    m_Color: {r: 0.37254903, g: 0.22352941, b: 0.14901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.5294118, g: 0.3019608, b: 0.19215687, a: 1}
  - m_Name: 
    m_Color: {r: 0.68235296, g: 0.41960785, b: 0.29411766, a: 1}
  - m_Name: 
    m_Color: {r: 0.827451, g: 0.5921569, b: 0.47843137, a: 1}
  - m_Name: 
    m_Color: {r: 0.99607843, g: 0.8156863, b: 0.73333335, a: 1}
